<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Qatarton Rouge.</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
<link rel="manifest" href="/static/site.webmanifest">
<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	
	<style>
			
	
		
	body{ background-color: #469019; margin: 0; color:#FFFFFF; font-family: 'Lalezar', sans-serif;
, sans-serif;
		}
		
div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
		
		
	#head { 
		background-image: url("/static/bckg.png") ;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height:   400px;
		margin: 0 0 0 0;
		}
		#head_content {
		margin-left: auto;
		margin-right: auto;
		width: 900px; 
		}
		#content {
		margin-left: auto;
		margin-right: auto;
		width: 900px; 
		}
		
		p {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-weight: 200;
			line-height: 1.4em;
			font-size: 1.2em;
		}
		
		#contenu
		
		{width:66%;float: left;}
		#tweets
	
		{width:33%; float:right;}
		
		a:link {color: #BCFAF3;

}

a:visited {color: #BCFAF3;

}

a:focus {color: #BCFAF3;

}

a:hover {color: #BCFAF3; text-decoration: none;

}

a:active {color: #BCFAF3;

}}
		
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
</head>
<body>
	<div id="head" class="sticky">
		<div id="head_content">
		 <img src="/static/img/logo.png" width="496px" alt="logo Qatarton Rouge">
		</div>
	</div>
	
	<div id="content">	<h1>Qatarton Rouge</h1>
  <h2>Suivez en direct la compétition la plus meurtrière de l’histoire du football.</h2>
		<div id="contenu"><a href="https://twitter.com/qatartonrouge?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-lang="fr" data-show-count="false">Follow @qatartonrouge</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>Les conditions de préparation de la coupe du monde 2022 au Qatar ont été épouvantables pour les droits humains. Temps de travail à rallonge, chaleur éprouvante, infrastructures d’hébergement indignes, protections insuffisantes, De nombreux ouvriers sont morts de ces conditions, que ce soit dans des accidents ou par des crises cardiaques ou des maladies liés à ces conditions, pour construire des stades ou d’autres infrastructures liées à la coupe du monde, des routes, des gares ou des hôtels…&nbsp;</p><blockquote class="twitter-tweet"><p lang="fr" dir="ltr">La <a href="https://twitter.com/hashtag/CoupeDuMonde2022?src=hash&amp;ref_src=twsrc%5Etfw">#CoupeDuMonde2022</a> va bientôt débuter. 6500 ouvriers sont morts depuis que le Qatar a été désigné pour l&#39;organiser. <br><br>C&#39;est l&#39;équivalent d&#39;1 mort pour 53 secondes de temps réglementaire de jeu. <a href="https://twitter.com/hashtag/Qatar2022?src=hash&amp;ref_src=twsrc%5Etfw">#Qatar2022</a> 🇶🇦⚽️⚰️</p>&mdash; QatartonRouge (@qatartonrouge) <a href="https://twitter.com/qatartonrouge/status/1593563119724396552?ref_src=twsrc%5Etfw">November 18, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p>Ces décès font de cette compétition sportive la plus meurtrière de l’histoire du football. Citoyens attachés aux droits humains, passionnés de football, amateurs des discussions footballistiques endiablées sur les réseaux sociaux, nous ne nous résignons pas à ce que ce mondial soit une compétition comme une autre.&nbsp;Ils aggravent le scandale du choix d'un pays connu pour son mépris des droits humains, des femmes, qui réprime l'homosexualité</p>
		<p>Nous avons donc choisi, au milieu des tweets, de rappeler la réalité meurtrière et sordide de cette compétition, à travers le compte twitter <a href="https://twitter.com/qatartonrouge">@qatartonrouge</a>, en évoquant le coût humain dramatique de chaque match ou des faits de jeu. C’est notre moyen de rendre hommage à tous ces travailleurs anonymes qui ont payé ce mondial de leur vie. C’est un moyen d’attirer l’attention sur l’action des ONG dans lesquelles nous nous reconnaissons et que nous vous invitons à soutenir. </p>
		<p> <strong> 6500 morts ?&nbsp;</strong></p>
		<p>Ce chiffre est surestimé pour les uns, ne prenant pas en compte certains décès pour les autres. <a href="https://www.francetvinfo.fr/coupe-du-monde/les-aberrations-du-mondial-au-qatar/coupe-du-monde-2022-d-ou-sort-le-chiffre-de-6-500-ouvriers-morts-au-qatar-depuis-qu-il-a-obtenu-le-mondial_5465128.html" target="new" style="color: #BCFAF3">Si le chiffre exact ne sera sans doute jamais connu et que l’émirat minimise les choses</a>, le chiffre <span style="color: #B8F6EC"><a href="https://www.theguardian.com/global-development/2021/feb/23/revealed-migrant-worker-deaths-qatar-fifa-world-cup-2022">publié par le Guardian de 6500 travailleurs immigrés morts</a></span><a href="https://www.theguardian.com/global-development/2021/feb/23/revealed-migrant-worker-deaths-qatar-fifa-world-cup-2022">,</a> depuis que le Qatar a été désigné pour accueillir la coupe du monde, fait, faute de mieux, relativement consensus chez les ONG. C’est donc sur cette base, imparfaite, que nous avons construit notre action.&nbsp;</p>
        </div><div id="tweets"><a class="twitter-timeline" data-lang="fr" data-height="600" data-theme="light" href="https://twitter.com/qatartonrouge?ref_src=twsrc%5Etfw">Tweets by qatartonrouge</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
  
</div>
</body>
</html>
